{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "salamdo_catalogue": "User ID=postgres;Password=Test123!;Host=localhost;Port=5432;Database=salamdo_catalogue;Pooling=true;Connection Lifetime=0;"
  }
}
