{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CatalogueServiceDb": "User ID=postgres;Password=Test123!;Host=localhost;Port=5432;Database=shopping-app_catalogue-service;Pooling=true;Connection Lifetime=0;"
  },
  "AllowedHosts": "*"
}
