{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "checkout-service": "http://localhost:8080/api/checkout/",
    "salamdo_cart": "User ID=postgres;Password=Test123!;Host=localhost;Port=5432;Database=salamdo_cart;Pooling=true;Connection Lifetime=0;"
  },
  "AllowedHosts": "*",
  "GraphQL": {
    "Api": {
      "Endpoint": "graphql"
    },
    "UI": {
      "Endpoint": "/graphql/ui",
      "ApiEndpoint": "/graphql",
      "IsActive": true
    }
  }
}
