{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GraphQL": {
    "Api": {
      "Endpoint": "graphql"
    },
    "UI": {
      "Endpoint": "/graphql/ui",
      "ApiEndpoint": "/graphql",
      "IsActive": true
    }
  },
  "ConnectionStrings": {
    "salamdo_authentication": "User ID=postgres;Password=Test123!;Host=localhost;Port=5432;Database=salamdo_authentication;Pooling=true;Connection Lifetime=0;"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Queues": {
      "AuthenticationQueue": {
        "Name": "authentication",
        "Durable": true,
        "Exclusive": false,
        "AutoDelete": false,
        "Arguments": null
      }
    } 
  },
  "Redis": {
    "Url": "localhost:6379,password=Test123!",
    "AppName": "Salamdo"
  },
  "Jwt": {
    "PublicKey": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIWaQHZv1A3fka76iAI7ycNUiQtUtqecFGEa0JPI7vhmXMXo+dpBXOcU1QZ+Tz8xRnXbubaXrp3taKwHe36UcHRsfA0R29vQ6luZK70Vw8kMKf42JSQ/tEPK0J4jnJXSqhGoatbvY9YB9jKbMgQVdf5+sAbI/uOMdFzHldf99LHwIDAQAB",
    "PrivateKey": "MIICXgIBAAKBgQDIWaQHZv1A3fka76iAI7ycNUiQtUtqecFGEa0JPI7vhmXMXo+dpBXOcU1QZ+Tz8xRnXbubaXrp3taKwHe36UcHRsfA0R29vQ6luZK70Vw8kMKf42JSQ/tEPK0J4jnJXSqhGoatbvY9YB9jKbMgQVdf5+sAbI/uOMdFzHldf99LHwIDAQABAoGBAMI2KwxF6I993WEgGn4EpmviNvKX24BegF1U+yCuBHzqEjo3HA6bJcxWBrU/0TAtXYUJ1rfDWzPkIKKmCidMSd1pvsp+rY+FlUbCdvH0o/gPFe+KUGAT1sB92SRc0/JHtkQq1wEP23Npx0vQOAabItViOTaKu/CgRFfziLDrcCyhAkEA+XEvqZRPwWgDiB6PK2tPwYkpqnd8Y/Vfw5Sx8T5lyWMUX7YqB7GToRH7b1kPh+LZ0YuliPwYpVD2lTzwGg01zwJBAM2eDVi262rk94jGCxEU961fEGRVSxjPQtdTdz1jFWtgPvcLikMuOphqzVqRSt8orO3T5MSUVR8x0g4ebsqeObECQF00VcLfkA2MeAVcpdJrfpmqTs9LZkdTYD0MSpEB57agNvSsdHf7elYtCe5JMOxtb0ZFD81npS3gWsLYyj5xwTECQQCVH/sYC1pEJZmtlcyy790N3XN7AS086hzVJFDHsdP4E063R6RYQu/2WQdklxmRLeP1fQde1yHBRRXObZ32z7iRAkEA02Fk5BurQR5Gjt+i68Y+5+JaiTxVt1vBeC/SkDDtZKfE3LdHu6ILyM65Xz9xKU9xlTu3741ND68hgZBfNDn5iQ=="
  }
}
