{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GraphQL": {
    "Api": {
      "Endpoint": "graphql"
    },
    "UI": {
      "Endpoint": "/graphql/ui",
      "ApiEndpoint": "/graphql",
      "IsActive": true
    }
  }
}
